{
  "main": "App",
  "aven": {
    "env": "env-blitz-ios",
    "srcDependencies": [
      "views",
      "debug-views",
      "ono-cloud",
      "cloud-native",
      "components",
      "navigation-core",
      "navigation-native",
      "navigation-stack",
      "navigation-transitioner",
      "navigation-hooks"
    ],
    "moduleDependencies": [
      "path",
      "@nozbe/with-observables"
    ]
  }
}
