{
  "main": "App.js",
  "globe": {
    "env": "expo",
    "envOptions": {
      "app": {
        "name": "kiosk",
        "description": "This project is really great.",
        "slug": "kiosk",
        "privacy": "unlisted",
        "sdkVersion": "30.0.0",
        "platforms": [
          "ios",
          "android"
        ],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src-sync/kiosk-expo/assets/icon.png",
        "splash": {
          "image": "./src-sync/kiosk-expo/assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        },
        "updates": {
          "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
          "**/*"
        ],
        "ios": {
          "supportsTablet": true
        }
      }
    }
  },
  "dependencies": {
    "reconnecting-websocket": "^4.0.0-rc5",
    "unstated": "^2.1.1",
    "react-navigation": "^2.16.0"
  }
}
