{
  "name": "@aven-cloud/navigation-core",
  "version": "1.2.0",
  "aven": {
    "srcDependencies": [],
    "moduleDependencies": [
      "create-react-context",
      "hoist-non-react-statics",
      "path-to-regexp",
      "query-string",
      "react-is",
      "react-lifecycles-compat"
    ]
  },
  "srcChecksum": "0ccea279ca7eebf627eec5eab1ccdd04713265397317ee53335cc4e944f09d14"
}