{
  "name": "onofoodco",
  "scripts": {
    "start": "node build/server.js",
    "build": "globe build",
    "cloud": "globe start ono-cloud",
    "deploy-cloud": "globe deploy ono-cloud",
    "kiosk": "globe start ono-kiosk"
  },
  "devDependencies": {
    "globe-tools": "https://github.com/AvenCloud/globe-tools.git#master"
  }
}
