{
  "name": "aven-admin",
  "aven": {
    "srcDependencies": [
      "utils",
      "cloud-react",
      "cloud-core",
      "cloud-browser",
      "debug-views",
      "navigation-core",
      "navigation-hooks"
    ],
    "moduleDependencies": []
  }
}
