{
  "name": "@react-navigation/native",
  "aven": {
    "srcDependencies": [],
    "moduleDependencies": [
      "hoist-non-react-statics",
      "react-native-safe-area-view",
      "react-native-gesture-handler",
      "react-native-screens"
    ]
  }
}