{
  "aven": {
    "srcDependencies": [
      "aven-cloud-server"
    ],
    "moduleDependencies": [
      "pg-format",
      "pg",
      "knex",
      "objection",
      "json-stable-stringify"
    ]
  }
}
