{
  "name": "verse",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "aven": {
    "env": "razzle",
    "publicAssetDir": "public",
    "envOptions": {
      "mainServer": "MainServer.js",
      "mainClient": "MainClient.js",
      "deployEnv": "Script",
      "deployScript": "deploy.sh",
      "knexFile": {
        "development": {
          "client": "sqlite3",
          "useNullAsDefault": true,
          "migrations": {
            "directory": "src/sync/cloud-postgres/migrations"
          },
          "connection": {
            "filename": "cloud.sqlite"
          }
        }
      }
    },
    "srcDependencies": [
      "logic",
      "aven-web",
      "admin",
      "cloud-core",
      "cloud-server",
      "cloud-browser",
      "cloud-fs",
      "cloud-postgres",
      "ono-cloud",
      "components",
      "skynet"
    ],
    "moduleDependencies": [
      "mjml-react",
      "mjml",
      "stripe",
      "sqlite3",
      "fbjs",
      "ws",
      "rxjs-compat",
      "ethernet-ip",
      "@nozbe/with-observables"
    ]
  }
}
