{
  "aven": {
    "moduleDependencies": [
      "react-native-masked-text"
    ],
    "srcDependencies": [
      "views",
      "dashboard-ui-deprecated",
      "cloud-core",
      "dash-ui"
    ]
  }
}
