{
  "name": "@aven-cloud/navigation-web",
  "version": "1.3.0",
  "aven": {
    "srcDependencies": [
      "navigation-core"
    ],
    "moduleDependencies": [
      "history",
      "query-string"
    ]
  },
  "srcChecksum": "678a6d208312fe4c381b1dcc59a2a293b6681a12320a8c02b063177a58ada80f"
}