{
  "name": "blitz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "aven:build": "echo Build.",
    "aven:deploy": "npx appcenter codepush release-react -a OnoFoodCo/Blitz -d Production --plist-file ios/kiosk/Info.plist",
    "aven:start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "next",
    "react-native": "^0.59.4",
    "react-native-blur": "^3.2.2",
    "react-native-code-push": "^5.6.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-reanimated": "^1.0.0",
    "react-native-screens": "^1.0.0-alpha.17",
    "react-native-fast-image": "5.1.2",
    "react-native-linear-gradient": "^2.5.3",
    "@nozbe/with-observables": "^1.0.2",
    "rxjs": "^6.3.3",
    "fbjs": "^1.0.0",
    "kuid": "^2.1.4",
    "path": "^0.12.7",
    "reconnecting-websocket": "^4.0.0-rc5",
    "create-react-context": "^0.2.3",
    "hoist-non-react-statics": "^3.0.1",
    "path-to-regexp": "^1.7.0",
    "query-string": "^6.2.0",
    "react-is": "^16.5.2",
    "react-lifecycles-compat": "^3.0.4",
    "rxjs-compat": "^6.3.3",
    "react-native-safe-area-view": "^0.11.0",
    "json-stable-stringify": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "bcrypt": "3.0.2",
    "xstream": "^11.10.0"
  },
  "devDependencies": {
    "appcenter-cli": "^1.1.8",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "reactotron-react-native": "^2.1.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "scheduler": "0.12.0-alpha.3"
  }
}