{
  "name": "ui-library",
  "aven": {
    "env": "razzle",
    "envOptions": {
      "deployEnv": "Heroku",
      "herokuAppName": "ono-playground"
    },
    "srcDependencies": [
      "logic",
      "utils",
      "emails",
      "stripe-server",
      "aven-web",
      "ono-cloud",
      "cloud-auth",
      "cloud-auth-email",
      "cloud-auth-sms",
      "cloud-auth-root",
      "cloud-utils",
      "email-agent-sendgrid",
      "sms-agent-twilio",
      "admin",
      "cloud-core",
      "cloud-server",
      "cloud-postgres",
      "components",
      "react-utils",
      "navigation-web",
      "dash",
      "maui-web",
      "views"
    ],
    "moduleDependencies": [
      "mjml",
      "mjml-react",
      "airtable",
      "wget-improved",
      "square-connect",
      "fs-extra"
    ]
  }
}
