{
  "name": "playground-auth",
  "version": "0.0.0",
  "private": true,
  "aven": {
    "env": "razzle",
    "envOptions": {
      "mainServer": "MainServer.js",
      "mainClient": "MainClient.js"
    },
    "srcDependencies": [
      "aven-web",
      "admin",
      "cloud-core",
      "cloud-auth",
      "cloud-auth-sms",
      "cloud-auth-email",
      "cloud-auth-root",
      "cloud-utils",
      "email-agent-sendgrid",
      "sms-agent-twilio",
      "cloud-browser",
      "cloud-server"
    ]
  }
}
