{
  "name": "ono-kitchen-status",
  "main": "App",
  "aven": {
    "env": "dom",
    "srcDependencies": [
      "components",
      "ono-cloud",
      "aven-cloud",
      "navigation-web",
      "navigation-native",
      "navigation-core",
      "aven-cloud-native"
    ]
  }
}
