{
  "name": "runway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "aven": {
    "env": "web",
    "envOptions": {
      "mainServer": "MainServer",
      "mainClient": "MainClient.ts"
    },
    "moduleDependencies": [
      "uuid",
      "@types/uuid",
      "@types/node"
    ],
    "srcDependencies": [
      "aven-web",
      "aven-cloud",
      "aven-cloud-browser",
      "aven-cloud-native",
      "aven-cloud-server"
    ]
  }
}
