{
  "name": "@aven-cloud/cloud-fs",
  "version": "1.2.0",
  "aven": {
    "srcDependencies": [
      "utils",
      "cloud-core",
      "cloud-utils"
    ],
    "moduleDependencies": [
      "json-stable-stringify",
      "fs-extra",
      "rxjs-compat"
    ]
  },
  "srcChecksum": "0ae27aaab93b65f3817eaba2df4f734bfaf81e832c472048ad01be8040e06141"
}