{
  "main": "App.js",
  "aven": {
    "env": "expo",
    "srcDependencies": [
      "cloud-native",
      "navigation-core",
      "navigation-native"
    ],
    "moduleDependencies": [
      "@react-navigation/native",
      "@react-navigation/core",
      "react-lifecycles-compat"
    ],
    "envOptions": {
      "app": {
        "name": "playground",
        "description": "This project is really great.",
        "slug": "playground",
        "privacy": "unlisted",
        "sdkVersion": "31.0.0",
        "platforms": [
          "ios",
          "android"
        ],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src-sync/playground-expo/assets/icon.png",
        "splash": {
          "image": "./src-sync/playground-expo/assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        },
        "updates": {
          "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
          "**/*"
        ],
        "ios": {
          "supportsTablet": true
        }
      }
    }
  }
}
