{
  "name": "production-server-prepare",
  "description": "Scripts to setup new production servers",
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "main": "src/setup.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "cp src/index.sh dist/ && ncc build --minify --source-map --v8-cache"
  },
  "dependencies": {
    "@types/node": "^13.1.6",
    "@zeit/ncc": "^0.21.0",
    "typescript": "^3.7.4"
  }
}
