{
  "name": "@aven-cloud/cloud-auth-sms",
  "version": "1.1.0",
  "aven": {
    "srcDependencies": [
      "cloud-auth-message"
    ]
  },
  "srcChecksum": "51c1f19462e9b5633d051a9b93225158696a75d4af2945654882b9b5929f5170"
}