{
  "name": "posdev-server",
  "version": "1.0.0",
  "aven": {
    "env": "razzle",
    "envOptions": {
      "mainServer": "MainServer.js",
      "mainClient": "MainClient.js"
    },
    "srcDependencies": [
      "stripe-server",
      "logic",
      "aven-web",
      "admin",
      "cloud-core",
      "cloud-server",
      "cloud-browser",
      "cloud-fs",
      "cloud-postgres",
      "ono-cloud",
      "components",
      "skynet"
    ],
    "moduleDependencies": [
      "mjml-react",
      "mjml",
      "stripe",
      "fbjs",
      "ws",
      "rxjs-compat",
      "ethernet-ip",
      "@nozbe/with-observables"
    ]
  }
}
