{
  "aven": {
    "srcDependencies": ["aven-cloud-utils"],
    "moduleDependencies": [
      "rxjs-compat",
      "json-stable-stringify",
      "crypto-js",
      "@nozbe/with-observables"
    ]
  }
}
