{
  "main": "PortalApp",
  "aven": {
    "env": "env-downpour",
    "envOptions": {
      "bundleId": "co.onofood.portal",
      "displayName": "Portal",
      "appcenterSecret": "52542d85-9a56-4246-956d-ffd8f22b7788",
      "codePushKey": "_3pcIaFvPpBPLkUNdCILthOOP-fqry0UbYIiN",
      "codePushApp": "OnoFoodCo/Portal",
      "codePushChannel": "Production",
      "appIcon": "assets/PortalIcon.png",
      "sentryPropertiesFile": "assets/sentry.properties"
    },
    "appDistPackage": {
      "sentryDSN": "https://66da2c808e6f4bb792bd380527cfb1ba@sentry.io/1722567"
    },
    "srcDependencies": [
      "dashboard",
      "navigation-core",
      "navigation-native",
      "navigation-stack",
      "views",
      "logic",
      "screens",
      "debug-views",
      "ono-cloud",
      "cloud-react",
      "cloud-native",
      "react-utils",
      "components",
      "card-reader",
      "navigation-transitioner",
      "navigation-hooks",
      "dash-ui"
    ],
    "moduleDependencies": [
      "cuid",
      "path"
    ]
  }
}
