{
  "name": "@aven-cloud/cloud",
  "version": "1.9.0",
  "aven": {
    "srcDependencies": [
      "utils",
      "cloud-utils"
    ],
    "moduleDependencies": [
      "path",
      "rxjs",
      "rxjs-compat",
      "json-stable-stringify",
      "crypto-js"
    ]
  },
  "srcChecksum": "a2f8793520c50663535de99ce53fe7672c62e8554b617eb57b3b672802724eab"
}
